<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="dummy">
        <static>false</static>
        <link name='base_link'>
            <pose>0 0 .1 0 0 0</pose>

            <collision name='collision'>
                <geometry>
                <box>
                    <size>.4 .2 .1</size>
                </box>
                </geometry>
            </collision>

            <visual name='visual'>
                <geometry>
                <box>
                    <size>.4 .2 .1</size>
                </box>
                </geometry>
            </visual>
        </link>

        <gazebo reference='base_link'>
            <turnGravityOff>1</turnGravityOff>
        </gazebo>
    </model>
</sdf>